BP/bachproef-tin.bib (before)
% Encoding: UTF-8

@Article{Corral2012,
  author       = {Luis Corral and Andrea Janes and Tadas Remencius},
  title        = {Potential advantages and disadvantages of multiplatform development frameworks – A vision on mobile environments},
  journal      = {Procedia Computer Science},
  journaltitle = {Procedia Computer Science 10},
  year         = {2012},
  url          = {https://core.ac.uk/download/pdf/82038165.pdf},
}

@Conference{Xanthopoulos2013,
  author = {Spyros Xanthopoulos and Stelios Xinogalos},
  title  = {A Comparative Analysis of Cross-platform Development Approaches for Mobile Applications},
  year   = {2013},
  url    = {https://www.researchgate.net/publication/258010031_A_Comparative_Analysis_of_Cross-platform_Development_Approaches_for_Mobile_Applications},
}

@Article{El-Kassas2014,
  author       = {Wafaa S. El-Kassas and Bassem A. Abdullah and Ahmed H. Yousef and Ayman M.Wahba},
  title        = {Taxonomy of Cross-Platform Mobile Applications Development Approaches},
  journal      = {Ain Shams Engineering Journal},
  journaltitle = {Volume 8},
  year         = {2014},
  date         = {2009-13},
  url          = {https://www.sciencedirect.com/science/article/pii/S2090447915001276},
}

@Conference{Dalmasso2013,
  author = {Isabelle Dalmasso and Soumya Kanti Datta and Christian Bonnet and Navid Nikaein},
  date   = {2013},
  title  = {Survey, Comparison and Evaluation of CrossPlatform Mobile Application Development Tools},
  doi    = {10.1109/IWCMC.2013.6583580},
  url    = {https://www.researchgate.net/figure/General-architecture-of-cross-platform-mobile-application-development_fig1_261378649},
}

@DataSet{Liu2020,
  author = {Shanhong Liu},
  editor = {JetBrains},
  date   = {2020-07-02},
  title  = {Cross-platform mobile frameworks used by software developers worldwide in 2019 and 2020},
  url    = {https://www.statista.com/statistics/869224},
}

@Online{Facebook2020,
  author = {Facebook},
  date   = {2020},
  title  = {React Native},
  url    = {https://reactnative.dev/},
}

@Book{Eisenman2015,
  author = {Bonnie Eisenman},
  date   = {2015-12-03},
  title  = {Learning React Native: Building Native Mobile Apps with JavaScript},
  url    = {https://books.google.be/books?id=274fCwAAQBAJ},
}

@Online{Google2020,
  author = {Google},
  date   = {2020},
  title  = {Flutter},
  url    = {https://flutter.dev/},
}

@Online{Apache2020,
  author = {Apache},
  date   = {2020},
  title  = {Cordova},
  url    = {https://cordova.apache.org/docs/en/9.x/guide/overview/},
}

@Book{Griffith2017,
  author = {Chris Griffith},
  date   = {2017-08-18},
  title  = {Mobile App Development with Ionic, Revised Edition: Cross-Platform Apps with Ionic, Angular, and Cordova},
  url    = {https://books.google.be/books?id=x9MxDwAAQBAJ},
}

@Conference{Majchrzak2018,
  author = {Tim A. Majchrzak and Andreas Biørn-Hansen and Tor-Morten Grønli},
  date   = {2018},
  title  = {Progressive Web Apps: the Definite Approach to Cross-Platform Development?},
  url    = {https://www.semanticscholar.org/paper/Progressive-Web-Apps:-the-Definite-Approach-to-Majchrzak-Biørn-Hansen/672324aaa5de7c41a57d951898d2a7dd21b15f04},
}

@Online{Schiemann2019,
  author = {Dylan Schiemann},
  date   = {2019-01-23},
  title  = {Ionic Version 4: From Angular to React, Vue, and Web Components},
  url    = {https://ionicframework.com/press/release/2019/ionic-framework-4-release},
}

@Online{Microsoft2020,
  author = {Microsoft},
  date   = {2020},
  title  = {What is Xamarin},
  url    = {https://dotnet.microsoft.com/apps/xamarin},
}

@Online{NativeScript2020,
  author = {NativeScript},
  date   = {2020},
  title  = {NativeScript},
  url    = {https://nativescript.org/},
}

@Book{Anderson2016,
  author = {Nathanael J. Anderson},
  date   = {2016-01-28},
  title  = {Getting Started with NativeScript},
  url    = {https://books.google.be/books?id=gAYcDAAAQBAJ},
}

@Online{Belov2018,
  author = {Roman Belov},
  date   = {2018-10-29},
  title  = {Kotlin 1.3 Released with Coroutines, Kotlin/Native Beta, and more},
  url    = {https://blog.jetbrains.com/kotlin/2018/10/kotlin-1-3/},
}

@Online{JetBrains2020,
  author = {JetBrains},
  date   = {2020},
  title  = {Kotlin Multiplatform},
  url    = {https://www.jetbrains.com/lp/mobilecrossplatform/},
}

@Book{Vasilkov2015,
  author = {Mark Vasilkov},
  date   = {2015-01-29},
  title  = {Kivy Blueprints},
  url    = {https://books.google.be/books?id=U-JxBgAAQBAJ},
}

@Online{Kivy2020,
  author = {Kivy},
  date   = {2020},
  title  = {Kivy},
  url    = {https://kivy.org},
}

@Online{Shcherban2020,
  author = {Vlad Shcherban},
  date   = {2020-04-30},
  title  = {Future of Corona},
  url    = {https://coronalabs.com/blog/2020/04/30/future-of-corona/},
}

@Online{Coronalabs2020,
  author = {Coronalabs},
  date   = {2020},
  title  = {Corona},
  url    = {https://coronalabs.com/},
}

@Online{Hunter2020,
  author = {Scott Hunter},
  date   = {2020-05-19},
  title  = {Introducing .NET Multi-platform App UI},
  url    = {https://devblogs.microsoft.com/dotnet/introducing-net-multi-platform-app-ui/},
}

@Online{Suarez2020,
  author = {Javier Suárez},
  date   = {2020-05-19},
  title  = {.NET MAUI Roadmap},
  url    = {https://github.com/dotnet/maui/wiki/Roadmap},
}

@Online{Nakazawa2019,
  author = {Christoph Nakazawa},
  date   = {2019-04-17},
  title  = {The React Native Ecosystem},
  url    = {https://github.com/facebook/react-native/blob/master/ECOSYSTEM.md},
}

@Online{Facebook2020a,
  author = {Facebook},
  date   = {2020},
  title  = {React Navigation},
  url    = {https://reactnative.dev/docs/navigation},
}

@Online{Flutter.dev2020,
  author = {Flutter.dev},
  date   = {2020},
  title  = {Navigator class},
  url    = {https://api.flutter.dev/flutter/widgets/Navigator-class.html},
}

@DataSet{Liu2020a,
  author = {Shanhong Liu},
  editor = {Statista},
  date   = {2020-06-11},
  title  = {Most used programming languages among developers worldwide, as of early 2020},
  url    = {https://www.statista.com/statistics/793628/},
}

@Online{ReactNative.dev2020,
  author = {ReactNative.dev},
  editor = {Facebook},
  date   = {2020},
  title  = {react Native: Core Components and Native Components},
  url    = {https://reactnative.dev/docs/intro-react-native-components},
}

@Comment{jabref-meta: databaseType:biblatex;}

BP/bachproef-tin.bib (after)
% Encoding: UTF-8

@Article{Corral2012,
  author       = {Luis Corral and Andrea Janes and Tadas Remencius},
  title        = {Potential advantages and disadvantages of multiplatform development frameworks – A vision on mobile environments},
  journal      = {Procedia Computer Science},
  journaltitle = {Procedia Computer Science 10},
  year         = {2012},
  url          = {https://core.ac.uk/download/pdf/82038165.pdf},
}

@Conference{Xanthopoulos2013,
  author = {Spyros Xanthopoulos and Stelios Xinogalos},
  title  = {A Comparative Analysis of Cross-platform Development Approaches for Mobile Applications},
  year   = {2013},
  url    = {https://www.researchgate.net/publication/258010031_A_Comparative_Analysis_of_Cross-platform_Development_Approaches_for_Mobile_Applications},
}

@Article{El-Kassas2014,
  author       = {Wafaa S. El-Kassas and Bassem A. Abdullah and Ahmed H. Yousef and Ayman M.Wahba},
  title        = {Taxonomy of Cross-Platform Mobile Applications Development Approaches},
  journal      = {Ain Shams Engineering Journal},
  journaltitle = {Volume 8},
  year         = {2014},
  date         = {2009-13},
  url          = {https://www.sciencedirect.com/science/article/pii/S2090447915001276},
}

@Conference{Dalmasso2013,
  author = {Isabelle Dalmasso and Soumya Kanti Datta and Christian Bonnet and Navid Nikaein},
  date   = {2013},
  title  = {Survey, Comparison and Evaluation of CrossPlatform Mobile Application Development Tools},
  doi    = {10.1109/IWCMC.2013.6583580},
  url    = {https://www.researchgate.net/figure/General-architecture-of-cross-platform-mobile-application-development_fig1_261378649},
}

@DataSet{Liu2020,
  author = {Shanhong Liu},
  editor = {JetBrains},
  date   = {2020-07-02},
  title  = {Cross-platform mobile frameworks used by software developers worldwide in 2019 and 2020},
  url    = {https://www.statista.com/statistics/869224},
}

@Online{Facebook2020,
  author = {Facebook},
  date   = {2020},
  title  = {React Native},
  url    = {https://reactnative.dev/},
}

@Book{Eisenman2015,
  author = {Bonnie Eisenman},
  date   = {2015-12-03},
  title  = {Learning React Native: Building Native Mobile Apps with JavaScript},
  url    = {https://books.google.be/books?id=274fCwAAQBAJ},
}

@Online{Google2020,
  author = {Google},
  date   = {2020},
  title  = {Flutter},
  url    = {https://flutter.dev/},
}

@Online{Apache2020,
  author = {Apache},
  date   = {2020},
  title  = {Cordova},
  url    = {https://cordova.apache.org/docs/en/9.x/guide/overview/},
}

@Book{Griffith2017,
  author = {Chris Griffith},
  date   = {2017-08-18},
  title  = {Mobile App Development with Ionic, Revised Edition: Cross-Platform Apps with Ionic, Angular, and Cordova},
  url    = {https://books.google.be/books?id=x9MxDwAAQBAJ},
}

@Conference{Majchrzak2018,
  author = {Tim A. Majchrzak and Andreas Biørn-Hansen and Tor-Morten Grønli},
  date   = {2018},
  title  = {Progressive Web Apps: the Definite Approach to Cross-Platform Development?},
  url    = {https://www.semanticscholar.org/paper/Progressive-Web-Apps:-the-Definite-Approach-to-Majchrzak-Biørn-Hansen/672324aaa5de7c41a57d951898d2a7dd21b15f04},
}

@Online{Schiemann2019,
  author = {Dylan Schiemann},
  date   = {2019-01-23},
  title  = {Ionic Version 4: From Angular to React, Vue, and Web Components},
  url    = {https://ionicframework.com/press/release/2019/ionic-framework-4-release},
}

@Online{Microsoft2020,
  author = {Microsoft},
  date   = {2020},
  title  = {What is Xamarin},
  url    = {https://dotnet.microsoft.com/apps/xamarin},
}

@Online{NativeScript2020,
  author = {NativeScript},
  date   = {2020},
  title  = {NativeScript},
  url    = {https://nativescript.org/},
}

@Book{Anderson2016,
  author = {Nathanael J. Anderson},
  date   = {2016-01-28},
  title  = {Getting Started with NativeScript},
  url    = {https://books.google.be/books?id=gAYcDAAAQBAJ},
}

@Online{Belov2018,
  author = {Roman Belov},
  date   = {2018-10-29},
  title  = {Kotlin 1.3 Released with Coroutines, Kotlin/Native Beta, and more},
  url    = {https://blog.jetbrains.com/kotlin/2018/10/kotlin-1-3/},
}

@Online{JetBrains2020,
  author = {JetBrains},
  date   = {2020},
  title  = {Kotlin Multiplatform},
  url    = {https://www.jetbrains.com/lp/mobilecrossplatform/},
}

@Book{Vasilkov2015,
  author = {Mark Vasilkov},
  date   = {2015-01-29},
  title  = {Kivy Blueprints},
  url    = {https://books.google.be/books?id=U-JxBgAAQBAJ},
}

@Online{Kivy2020,
  author = {Kivy},
  date   = {2020},
  title  = {Kivy},
  url    = {https://kivy.org},
}

@Online{Shcherban2020,
  author = {Vlad Shcherban},
  date   = {2020-04-30},
  title  = {Future of Corona},
  url    = {https://coronalabs.com/blog/2020/04/30/future-of-corona/},
}

@Online{Coronalabs2020,
  author = {Coronalabs},
  date   = {2020},
  title  = {Corona},
  url    = {https://coronalabs.com/},
}

@Online{Hunter2020,
  author = {Scott Hunter},
  date   = {2020-05-19},
  title  = {Introducing .NET Multi-platform App UI},
  url    = {https://devblogs.microsoft.com/dotnet/introducing-net-multi-platform-app-ui/},
}

@Online{Suarez2020,
  author = {Javier Suárez},
  date   = {2020-05-19},
  title  = {.NET MAUI Roadmap},
  url    = {https://github.com/dotnet/maui/wiki/Roadmap},
}

@Online{Nakazawa2019,
  author = {Christoph Nakazawa},
  date   = {2019-04-17},
  title  = {The React Native Ecosystem},
  url    = {https://github.com/facebook/react-native/blob/master/ECOSYSTEM.md},
}

@Online{Facebook2020a,
  author = {Facebook},
  date   = {2020},
  title  = {React Navigation},
  url    = {https://reactnative.dev/docs/navigation},
}

@Online{Flutter.dev2020,
  author = {Flutter.dev},
  date   = {2020},
  title  = {Navigator class},
  url    = {https://api.flutter.dev/flutter/widgets/Navigator-class.html},
}

@DataSet{Liu2020a,
  author = {Shanhong Liu},
  editor = {Statista},
  date   = {2020-06-11},
  title  = {Most used programming languages among developers worldwide, as of early 2020},
  url    = {https://www.statista.com/statistics/793628/},
}

@Online{ReactNative.dev2020,
  author = {ReactNative.dev},
  editor = {Facebook},
  date   = {2020},
  title  = {react Native: Core Components and Native Components},
  url    = {https://reactnative.dev/docs/intro-react-native-components},
}

@Online{IntroductionToWidgets,
  author = {Flutter.dev},
  date   = {2020},
  title  = {Introduction to widgets},
  url    = {https://flutter.dev/docs/development/ui/widgets-intro},
}

@Comment{jabref-meta: databaseType:biblatex;}

BP/bachproef-tin.bib (diff)
@@ -205,4 +205,11 @@
   url    = {https://reactnative.dev/docs/intro-react-native-components},
 }
 
+@Online{IntroductionToWidgets,
+  author = {Flutter.dev},
+  date   = {2020},
+  title  = {Introduction to widgets},
+  url    = {https://flutter.dev/docs/development/ui/widgets-intro},
+}
+
 @Comment{jabref-meta: databaseType:biblatex;}
